<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Login </h1>
    <img src="lock.png" alt="">
    <form>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email address" required>
        </div>

        <br>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required minlength="8">
        </div>

        <br>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>