<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨 Street Art | My Hobby</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Protest+Guerrilla:regular');
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue:regular');
        p{
            text-align: center;
            padding: 0 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 15px;
        }
        .header{
            padding: 20px 2px;
            text-align: center;
            font-family: 'Protest Guerrilla', sans-serif;
        }
        button{
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.6s;
        }
        button:hover{
            color: white;
            background: black;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            background: palevioletred;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 20px;
        }
        img{
            max-width: 100%;
            border-radius: 10px;
            transition: all 0.4s ease-in-out;
        }
        .main-image{
            max-width: 100%;
            margin: 50px;
        }
        .main-image:hover{
            box-shadow: 0 2px 20px 0 blue;
            transform: scale(1.1);
        }
        .image-gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
        }
        .image-gallery img{
            width: 100%;
            height: 100%;
        }
        .image-gallery img:hover{
            box-shadow: 0 2px 20px 0 blue;
            transform: scale(1.5);
        }
        img.image-gallery:nth-child(1):hover {
            transform: scale(2) translate(50%);
        }
        img.image-gallery:nth-child(2):hover {
            transform: scale(2);
        }
        img.image-gallery:nth-child(3):hover {
            transform: scale(2) translate(-50%);
        }
        footer{
            padding-top: 20px;
            font-weight: 600;
            color: black;
            text-align: center;
        }
        footer p{
            color: blueviolet;
            text-decoration: underline;
            margin: 0 250px;
        }
        .dark{
            background: linear-gradient(to right, #434343 0%, black 100%);
        }
        .dark .container{
            background: linear-gradient(to right, #868f96 0%, #596164 100%);
        }
        .dark footer p{
            background: white;
            border-radius: 5px;
        }
    </style>
</head>
<body >
    <button class="theme-button"><strong>Dark Mode</strong></button>
    <div class="container">
        <div class="header">
            <h1>Street Art 🎨</h1>
            <h2>My Hobby</h2>
        </div>

        <img class="main-image" src="https://images.unsplash.com/photo-1473225071450-1f1462d5aa92?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3RyZWV0JTIwYXJ0fGVufDB8fDB8fHww" alt="">

        <div class="image-gallery">
            <img class="image-gallery" src="https://images.unsplash.com/photo-1524754271100-b16fa3ad4906?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3RyZWV0JTIwYXJ0fGVufDB8fDB8fHww" alt="">

            <img class="image-gallery" src="https://images.unsplash.com/photo-1457877916676-133b53113613?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHN0cmVldCUyMGFydHxlbnwwfHwwfHx8MA%3D%3D" alt="">

            <!-- <img src="https://images.unsplash.com/photo-1502229608059-f3e3aaa0137a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHN0cmVldCUyMGFydHxlbnwwfHwwfHx8MA%3D%3D" alt=""> -->

            <img class="image-gallery" src="https://images.unsplash.com/photo-1543069752-7148d755b347?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHN0cmVldCUyMGFydHxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>

        <p>Street art is regarded as one of the largest art movements that has achieved huge popularity and is still rapidly growing as an art form. Street artworks mainly appear in urban areas and public locations such as exterior walls of buildings, highway overpasses and bridges, and remarkably define the outlook of many neighborhoods and cities all around the world. Reflections on political and social issues are often central to street art which varies from sprayed tags, through stickers and knitted fibers wrapping telephone poles to monumental painted murals covering entire buildings. Street art, to a certain extent, is connected to and encompasses graffiti art.</p>

        <button> <strong>Book a Street Artist</strong><a href="https://www.bookastreetartist.com/" target="_blank"></a></button>
    </div>
    <footer>
        <p>Coded By <a href="https://www.linkedin.com/in/thobekaguma" target="_blank">Thobeka Guma</a> 💜</p>
    </footer>

    <script>
        const themeButton = document.querySelector('.theme-button');
        const body = document.querySelector('body');

        function toggleTheme() {
            body.classList.toggle('dark');
            themeButton.innerHTML = body.classList.contains('dark') ? 'Light Mode' : "Dark Mode";
        }
        themeButton.addEventListener('click', toggleTheme);
    </script>

</body>
</html>